<?php

use Illuminate\Database\Seeder;

class HostelsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'city' => 'Москва',
                'address' => 'ул. Земляной вал, 38-40с5',
                'route' => 'zemlyanoy-val',
                'phone' => '+7(985)986-60-13',
                'email' => 'kurskaya@nicehostel.ru',
                'about' => '
                    <p class="lh-120">Хостел «Найс Курская» находится в Москве, в пяти минутах пешком от станции метро Курская кольцевая и всего одной станции метро от Кремля, Красной площади площади трех вокзалов (станция метро Комсомольская). Большой театр и Третьяковская галерея – в пешей доступности от хостела.</p>
                    <p class="lh-120">Номера хостела комфортны как для кратковременного, так и длительного проживания, оформлены в привлекательных ярких тонах.</p>
                    <p class="lh-120">К услугам гостей – общая ванная комната, а также шкафчики - сейфы. Все спальные места оборудованы индивидуальным освещением, электрическими розетками, полочками и полотенцедержателями. Для приготовления еды гости Хостела могут воспользоваться полностью оборудованной кухней с барной стойкой. Тостер, микроволновка, посудомоечная и стиральная машины – все это в распоряжении гостей. Хостел оформлен фотографиями московских street фотографов, что создает атмосферу уюта, дает прочувствовать красоту Москвы и вдохновляет на прогулки по знаменитому городу.</p>
                    <p class="lh-120">На всей территории хостела Найс Курская действует бесплатный WiFi, телевизоры с плоским экраном установлены в lounge зоне и номере Люкс. В общей гостиной вас ждет приятное общение и уютная атмосфера. Вы можете пообщаться, помечтать, поиграть на гитаре укулеле и провести время за настольными играми.</p>
                    <p class="lh-120">Стойка ресепшн открыта круглосуточно.</p>
                    <p class="lh-120">Рядом с Хостелом расположено историческое Садовое кольцо. При выходе из арки двора открывается незабываемо красивый вид на Москву, а напротив хостела расположен Атриум – известный крупный торговый центр с множеством кинотеатров и международными брендами, ресторанами и супермаркетами.</p>
                    <p class="lh-120">К нам легко добраться от любого аэропорта до хостела на аэроэкспрессе за 35-40 минут, а затем одну-две остановки на метро по кольцевой линии не более 15 минут. Мы рады предложить гостям абсолютно новый хостел (2018 год) со всеми необходимыми удобствами и услугами. Мы можем разместить до 34 гостей, поэтому, также, будем рады и группам туристов.</p>
                '
            ],
            [
                'city' => 'Москва',
                'address' => 'ул. Садовая-Черногрязская, д. 59, кв. 1',
                'route' => 'sadovaya-chernogryazsckaya',
                'phone' => '+7(985)050-00-85',
                'email' => 'red@nicehostel.ru',
                'about' => ''
            ],
            [
                'city' => 'Иваноно',
                'address' => 'проспект Ленина, 20',
                'route' => 'ivanovo',
                'phone' => '+7(920)356-83-37',
                'email' => 'ivanovo@nicehostel.ru',
                'about' => ''
            ],
            [
                'city' => 'Тюмень',
                'address' => 'ул. Миусская, д.83',
                'route' => 'tumen',
                'phone' => '+7(952)671-60-60',
                'email' => 'tmn-m@nicehostel.ru',
                'about' => ''
            ],
            [
                'city' => 'Пенза',
                'address' => 'улица Свердлова, 49',
                'route' => 'penza',
                'phone' => '+7(8412)23-51-15',
                'email' => 'penza@nicehostel.ru',
                'about' => ''
            ],
            [
                'city' => 'Красногорск',
                'address' => 'Ильинский бульвар, д 8',
                'route' => 'krasnogorsk',
                'phone' => '+7(968)7777-550',
                'email' => 'crocus@nicehostel.ru',
                'about' => ''
            ],
            [
                'city' => 'Рязань',
                'address' => 'Первомайский проспект, дом 62',
                'route' => 'ryazan',
                'phone' => '+7(4912)983-983',
                'email' => 'ryazan@nicehostel.ru',
                'about' => ''
            ],
            [
                'city' => 'Сочи',
                'address' => 'Виноградный переулок, 2а',
                'route' => 'sochi',
                'phone' => '+7(862)233-78-88',
                'email' => 'sochi@nicehostel.ru',
                'about' => ''
            ],
        ];

        DB::table('hostels')->insert($data);
    }
}
